# DatingAppBackend

./: .gitignore  HELP.md  Procfile  pom.xml
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/: DatingAppBackendApplication.kt  JWTAuthorizationFilter.kt  WebConfig.kt  WebSecurityConfig.kt  WebSocketConfiguration.kt
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/controller/: AgeController.kt  AuthController.kt  ChatController.kt  DecisionController.kt  DictionaryController.kt  GenderController.kt  HobbyController.kt  JavaChatController.kt  MatchController.kt  PreferencesController.kt  ProfileUserController.kt  RelationshipController.kt  SwipeController.kt  WebsocketChatController.kt
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/datasource/: UserDataSource.kt
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/datasource/mock/: MockUserDataSource.kt
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/dtos/: BlockUserDTO.kt  ChangeDescriptionDTO.kt  ChangeGenderPreferencesDTO.kt  ChangeMainPhotoDTO.kt  ChangePasswordDTO.kt  ChangeProfileDetailsDTO.kt  ChangeProfileHobbyDTO.kt  ChangeProfileRelationshipDTO.kt  ConversationDTO.kt  ConversationSocketDTO.kt  GetDescriptionDTO.kt  GetProfileDTO.kt  HobbyUserDTO.kt  InterestedAgeDTO.kt  InterestedGenderDTO.kt  InterestedHeightDTO.kt  InterestedHobbyDTO.kt  InterestedRelationshipDTO.kt  InterestedWeightDTO.kt  ListConversationsDTO.kt  LoginDTO.kt  LoginStatusDTO.kt  MatchDTO.kt  NewMatchDTO.kt  PreferencesGenderDTO.kt  ProfileDTO.kt  ProfileImageDTO.kt  ProfileUsersOnSwipe.kt  RegisterDTO.kt  RegisterDetailsDTO.kt  SendMessageChatTestDTO.kt  SendMessageDTO.kt  ShortProfileUsersOnSwipeDTO.kt  Status.kt  SwipeDTO.kt  TmpMessageDTO.kt  UserForMessage.kt
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/model/: BlockUserModel.kt  ChatModel.kt  DictionaryAlcoholModel.kt  DictionaryChildrenModel.kt  DictionaryCigarettesModel.kt  DictionaryEducationModel.kt  DictionaryEyeColorModel.kt  DictionaryGenderModel.kt  DictionaryHobbyModel.kt  DictionaryOrientationModel.kt  DictionaryRelationshipModel.kt  DictionaryReligiousModel.kt  DictionaryZodiacModel.kt  HobbyUserModel.kt  ImageUserModel.kt  InterestedAgeModel.kt  InterestedGenderModel.kt  InterestedHeightModel.kt  InterestedHobbyModel.kt  InterestedRelationshipModel.kt  InterestedWeightModel.kt  LocalizationModel.kt  MatchModel.kt  ProfileModel.kt  SwipeDecisionModel.kt  TestModel.kt  TestModel2.kt  TypeGenderModel.kt  TypeHobbyModel.kt  TypeOrientationModel.kt  TypeRelationshipModel.kt  User.kt  UserInfo.kt  UserModel.kt
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/repositories/: BlockUserRepository.kt  ChatRepository.kt  DictionaryAlcoholRepository.kt  DictionaryChildrenRepository.kt  DictionaryCigarettesRepository.kt  DictionaryEducationRepository.kt  DictionaryEyeColorRepository.kt  DictionaryGenderRepository.kt  DictionaryHobbyRepository.kt  DictionaryOrientationRepository.kt  DictionaryRelationshipRepository.kt  DictionaryReligiousRepository.kt  DictionaryZodiacRepository.kt  HobbyUserRepository.kt  ImageUserRepository.kt  InterestedAgeRepository.kt  InterestedGenderRepository.kt  InterestedHeightRepository.kt  InterestedHobbyRepository.kt  InterestedRelationshipRepository.kt  InterestedWeightRepository.kt  MatchRepository.kt  ProfileRepository.kt  SwipeRepository.kt  TypeGenderRepository.kt  TypeHobbyRepository.kt  TypeOrienatationRepository.kt  TypeRelationshipRepository.kt  UserRepository.kt
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/service/: AuthService.kt
src/main/kotlin/com/lukasz/wolski/DatingAppBackend/services/: BlockUserService.kt  ChatService.kt  DictionaryService.kt  GenderService.kt  HobbyService.kt  HobbyUserService.kt  ImageUserService.kt  InterestedAgeService.kt  InterestedGenderService.kt  InterestedHeightService.kt  InterestedHobbyService.kt  InterestedRelationshipService.kt  InterestedWeightService.kt  MatchService.kt  OrientationService.kt  ProfileService.kt  RelationshipService.kt  SwipeDecisionService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/lukasz/wolski/DatingAppBackend/: DatingAppBackendApplicationTests.kt
