server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com:5432/das6poo0ogkosm
spring.datasource.username=bbeqgjnsbtvmau
spring.datasource.password=117be832552ffcdf341331528f5c180efa71ba2475694c4d07ea9f0dd6ef559f
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.flyway.enabled=false

