server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/d5mgj16auip8fl
spring.datasource.username=bgtnzmlsgnoxgw
spring.datasource.password=e9995b695e99e5a84624eea017291811b998786e70e99b64eedaecd66ba30f2b
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.flyway.enabled=false

